<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_rotation">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFileFilter" id="filter">
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
      <pattern>*.bmp</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1600</property>
    <property name="default-height">1200</property>
    <child>
      <object class="GtkBox" id="box_vertical">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkBox" id="box_horizontal">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="image_logo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icon_black.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">CLAPS Word Search OCR</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="15000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-end">9</property>
                <property name="margin-bottom">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_import">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Load Word Search Image / Picture</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="button_import">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">baseline</property>
                <property name="create-folders">False</property>
                <property name="filter">filter</property>
                <property name="title"/>
                <signal name="file-set" handler="on_button_import_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_2">
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_rotation">
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="label_rotation">
                    <property name="can-focus">False</property>
                    <property name="label">Manual Rotation</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">14</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_reset">
                    <property name="label">Reset</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_reset_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_rotation">
                <property name="can-focus">True</property>
                <property name="adjustment">adjustment_rotation</property>
                <property name="fill-level">180</property>
                <property name="round-digits">0</property>
                <property name="digits">0</property>
                <property name="has-origin">False</property>
                <signal name="button-release-event" handler="on_scale_rotation_button_release_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_3">
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_process">
                <property name="can-focus">False</property>
                <property name="label">Image Processing</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_process">
                <property name="label">PROCESS</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_process_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_4">
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_steps">
                <property name="can-focus">False</property>
                <property name="label">Processing Steps</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_0">
                <property name="label">1 - Original Image</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_0_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_1">
                <property name="label">2 - Greyscale</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_1_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_2">
                <property name="label">3 - Noise Reduction</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_2_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_3">
                <property name="label">4 - Binarization</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_3_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_4">
                <property name="label">5 - Shape Detection</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_4_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_5">
                <property name="label">6 - Shape Filter</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_5_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_6">
                <property name="label">7 - Cluster Detection</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_6_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_7">
                <property name="label">8 - Cluster Filter</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_7_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="step_8">
                <property name="label">9 - Solution</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <signal name="toggled" handler="on_step_8_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">22</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="sep_6">
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">23</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_export">
                <property name="label">Export Current Image</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_export_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">24</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sep_5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixel-size">120</property>
            <property name="icon-name">document-open</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
